{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "thisismysecretkey",
    "ExpiryMinutes": 60,
    "Issuer": "BuberDinnerIssuer",
    "Audience": "BuberDinnerAudience"
  }
}
